apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: uat-monorepo
resources:
  - ../../base
  - docker-pull-secret.yaml
images:
  - name: ghcr.io/gpt-next/monorepo/test
    newTag: 1.0.0
  - name: ghcr.io/gpt-next/monorepo/test2
    newTag: 1.0.0
